# task-manager

./: AGENTS.md  BACKLOG.md  README.md  TaskManager.slnx  docker-compose.yml  tasks.md
.github/workflows/: ci.yml
backend/: .dockerignore  API_DOC.md  Dockerfile  README.md  TaskManager.slnx  github-cli.skill  tasks.md
backend/TaskManager.Api/: DTOs.cs  Program.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json  using Microsoft.AspNetCore.cs
backend/TaskManager.Api/Controllers/: AnalyticsController.cs  AuthController.cs  DepartmentsController.cs  HealthController.cs  TicketsController.cs  UsersController.cs
backend/TaskManager.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/TaskManager.Core/Entities/: ApplicationUser.cs  Department.cs  Ticket.cs  TicketPriority.cs  TicketStatus.cs  UserRole.cs
backend/TaskManager.Core/Interfaces/: ITokenService.cs
backend/TaskManager.Core/Settings/: JwtSettings.cs
backend/TaskManager.Infrastructure/: ApplicationDbContext.cs  DbInitializer.cs  TaskManager.Infrastructure.csproj
backend/TaskManager.Infrastructure/Migrations/: 20260415025329_InitialCreate.Designer.cs  20260415025329_InitialCreate.cs  20260416230617_AddTicketPriority.Designer.cs  20260416230617_AddTicketPriority.cs  ApplicationDbContextModelSnapshot.cs
backend/TaskManager.Infrastructure/Services/: TokenService.cs
backend/TaskManager.Tests/: Class1.cs  TaskManager.Tests.csproj
backend/TaskManager.Tests/Api/Controllers/: AnalyticsControllerTests.cs  AuthControllerTests.cs  UsersControllerTests.cs
backend/TaskManager.Tests/Infrastructure/Services/: TokenServiceTests.cs
backend/TaskManager.Tests/IntegrationTests/: HealthIntegrationTests.cs  TestAuthHandler.cs  TicketsIntegrationTests.cs  UsersIntegrationTests.cs
backend/github-cli/: SKILL.md
backend/github-cli/references/: commands.md
backend/github-cli/scripts/: sync-fork.sh
frontend/: .dockerignore  .env  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/e2e/: admin-login.spec.ts  create-ticket.spec.ts  department-crud.spec.ts  invalid-login.spec.ts  list-departments.spec.ts  logout.spec.ts  view-tickets.spec.ts
frontend/src/: App.tsx  index.css
release/: v1.0.0.md  v1.0.1.md  v1.0.2.md
(+59 files in other folders)
